{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                //--prefix ./build/ --prefix-lib-dir . --prefix-exe-dir . --cache-dir ./build/cache
            ],
            "group": {
                "kind": "build",
            },
            "problemMatcher": "$zig",
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
            },
        },
        {
            "label": "Run C demo",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "c",
            ],
            "group": {
                "kind": "build",
            },
        },
        {
            "label": "Run Zig demo",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "z",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$zig",
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
    ]
}